{
  "expo": {
    "name": "Alif Animal Farm",
    "slug": "AlifAnimalFarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "plugins": [
      "expo-file-system",
      "expo-image-picker",
      "expo-dev-client",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aynabdul.alifanimalfarm",
      "splash": {
        "image": "./assets/Logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#F5F5F5",
        "dark": {
          "image": "./assets/Logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F5F5F5"
        }
      },
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.aynabdul.alifanimalfarm",
      "splash": {
        "image": "./assets/Logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#F5F5F5",
        "hdpi": "./assets/Logo.png",
        "xhdpi": "./assets/Logo.png",
        "xxhdpi": "./assets/Logo.png"
      },
      "softwareKeyboardLayoutMode": "pan",
      "navigationBar": {
        "hidden": true,
        "visible": "immersive"
      }
    },
    "androidStatusBar": {
      "hidden": false,
      "translucent": true,
      "backgroundColor": "#F5F5F5",
      "style": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "359459bd-3cde-42a9-98e1-077b20c05646"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "extraConfig": {
      "reactNativeSafeModule": {
        "ignoreWarnings": true
      },
      "react-native-render-html": {
        "enableExperimentalBRSupport": true,
        "enableExperimentalGhostLinesPrevention": true,
        "defaultProps": false
      }
    },
    "developer": {
      "tool": "expo-cli",
      "urlType": "lan"
    },
    "scheme": "alif-animal-farm",
    "owner": "aynabdul"
  }
}
